conky.config = {
    background = false,
    font = 'Fantasque Sans Mono:size=10',
    use_xft = true,
    xftalpha = 0.5,
    total_run_times = 0,
    own_window = true,
    own_window_transparent = true,
    own_window_type = 'dock',
    own_window_class = 'Conky',
    own_window_argb_visual = true,
    own_window_argb_value = 255,
    own_window_colour = '#000',
    own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
    double_buffer = true,
    draw_shades = false,
    draw_outline = false,
    draw_borders = false,
    draw_graph_borders = true,
    stippled_borders = 0,
    border_width = 0,
    default_color = 'black',
    default_shade_color = 'black',
    default_outline_color = 'black',
    alignment = 'top_left',
    gap_x = 1080,
    gap_y = 40,
    no_buffers = true,
    cpu_avg_samples = 2,
    net_avg_samples = 2,
    use_spacer = 'none',
    maximum_width = 1024,
    minimum_height = 720,
    uppercase = true,
    override_utf8_locale = true,
};

conky.text = [[
${offset 500}${image ~/.conky/Mainte/bg.png -s 280x679}
]];
